# playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonLore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonLore/: PokemonLoreApplication.kt
app/src/main/java/com/example/pokemonLore/api/: PokemonLoreApiManager.kt  Response.kt
app/src/main/java/com/example/pokemonLore/api/client/: PokemonLoreApiClient.kt  PokemonLoreApiService.kt
app/src/main/java/com/example/pokemonLore/dao/: PokemonDAO.kt
app/src/main/java/com/example/pokemonLore/di/: AppComponent.kt  AppModule.kt  PokemonLoreUiModule.kt  PokemonViewModelFactory.kt  RepositoryModule.kt  ViewModelKey.java  ViewModelModule.kt
app/src/main/java/com/example/pokemonLore/entities/: Pokemon.kt  PokemonSprite.kt  PokemonSprites.kt
app/src/main/java/com/example/pokemonLore/extensions/: KeyboardExtension.kt
app/src/main/java/com/example/pokemonLore/models/: PokemonListResponse.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonLore/repositories/: PokemonRepository.kt
app/src/main/java/com/example/pokemonLore/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonLore/ui/: MainActivity.kt  MainPokemonListAdapter.kt  MainViewModel.kt  PokemonDetailActivity.kt  PokemonDetailViewModel.kt  SplashActivity.kt  TestAdapter.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  activity_splash.xml  main_pokemon_list_adapter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pokemonLore/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonLore/repositories/: PokemonRepositoryTest.kt
app/src/test/java/com/example/pokemonLore/ui/: PokemonDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
