apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.leaguelore"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/src/main/assets/schemas".toString(),
                        "room.incremental": "true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Retrofit (https://github.com/square/retrofit)
    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-ktx:2.2.5"

    // Hilt (https://github.com/googlecodelabs/android-hilt)
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha02"

    // Android ktx (https://github.com/android/android-ktx)
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'

    // Glide (https://github.com/bumptech/glide)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Lottie(https://github.com/airbnb/lottie-android)
    implementation 'com.airbnb.android:lottie:3.3.1'

    // Mockito
    testImplementation "com.squareup.okhttp3:mockwebserver:4.4.1"
    testImplementation "com.squareup.okhttp3:okhttp:4.4.1"
    testImplementation "org.mockito:mockito-core:3.2.4"
    testImplementation 'org.mockito:mockito-inline:3.2.4'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
